# SportStore

./: README.md  SportStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/GrpsService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapperProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/ViewModels/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsWithFilterQuery.cs
Services/Catalog/Catalog.Application/ViewModels/: ProductBrandViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
Services/Catalog/Catalog.Core/Core/: ICatalogContext.cs  IUnitOfWork.cs
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecsParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  UnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Command/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountMapper.cs  DiscountMappingProfile.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Core/Core/: IDapperContext.cs
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
(+22 files in other folders)
